<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="number1" />
    <br />
    <input type="text" id="zīme" />
    <br />
    <input type="text" id="number2" />
    <br />
    <button type="submit" id="submit">Submit</button>
    <br />
    <p id="result"></p>

    <script>
            let number1 = document.getElementById("number1");
            let zime = document.getElementById("zīme");
            let number2 = document.getElementById("number2");
            let btn = document.getElementById("submit");
            let result = document.getElementById("result");

            addEventListener("click", btn);

      function calculator+ (btn) {
          number1 + number2;
          result.innerHTML
      }
    </script>
  </body>
</html>
